spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/n0250388/Desktop/GoForCode/CodeSchoolExercises/Week_6/IMDB/IMDB/demojpa
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update